BDD_TS
Version_launcher[2.0]
Version_updater_launcher[1.0]
Version_Ion_eyes[0]
Version_Products[1.0]
Version_Verbmons[14.0]
Lien_dl_launcher[https://github.com/john5565/TS_bdd/raw/master/Launcher_files/Launcher_v2.zip]
Lien_dl_REPAIR[https://github.com/john5565/TS_bdd/raw/master/Launcher_files/Update_Launcher_v2.zip]
Lien_dl_Products[https://drive.google.com/uc?export=download&id=1Rag2xDzF35iwSJmneU985kwR5iBnND-k]
Lien_dl_IonEyes[]
Lien_dl_Verbmons[]
Last_name_updater[Update_Launcher_v2.exe]
